MONGODB_URI = 'mongodb+srv://shreyasku:aJg5AfrhgehNN9eV@cluster0.05yev.mongodb.net'
CLOUDINARY_NAME = 'dgnvrq1ml'
CLOUDINARY_API_KEY = '757183588241812'
CLOUDINARY_SECRET_KEY = '88yypcJfx8PMaMzWR38EweyMVgA'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = 'badsha'